# MongoDB

./: README.md
ChangeMonitoringExample1/: .editorconfig  ChangeMonitoringExample1.sln  README.md
ChangeMonitoringExample1/ChangeMonitoring/: PersonModel.cs  Program.cs  appsettings.json
ConsoleChangeMonitoringExample1/ChangeMonitoring/: ChangeMonitoring.csproj  Program.cs
ConsoleSimpleCrudExample1/: .editorconfig
ConsoleSimpleCrudExample1/Example1/: Example1.csproj  PersonModel.cs
ConsoleSimpleCrudExample1/Example1.DataAccess/Models/: ChoreModel.cs
Docker/: README.md  docker-compose.yml
SimpleCrudExample1/: README.md  SimpleCrudExample1.sln
SimpleCrudExample1/Example1/: Example1.csproj  PersonModel.cs  Program.cs  appsettings.json
SimpleCrudExample1/Example1.DataAccess/: Example1.DataAccess.csproj
SimpleCrudExample1/Example1.DataAccess/DataAccess/: ChoreDataAccess.cs
SimpleCrudExample1/Example1.DataAccess/Models/: ChoreHistoryModel.cs  UserModel.cs
WebApiCrudExample1/: README.md  WebApiCrudExample.sln
WebApiCrudExample1/WebApiCrudExample.Application/: WebApiCrudExample.Application.csproj
WebApiCrudExample1/WebApiCrudExample.Application.UnitTests/: AutoMapperTests.cs  WebApiCrudExample.Application.UnitTests.csproj
WebApiCrudExample1/WebApiCrudExample.Application.UnitTests/Validators/: PersonRequestValidatorTests.cs
WebApiCrudExample1/WebApiCrudExample.Application/AutomapperProfiles/: MappingProfiles.cs
WebApiCrudExample1/WebApiCrudExample.Application/Extensions/: ServiceCollectionExtensions.cs
WebApiCrudExample1/WebApiCrudExample.Application/Settings/: ApplicationOptions.cs
WebApiCrudExample1/WebApiCrudExample.Application/UseCases/: PersonAddUseCase.cs  PersonDeleteUseCase.cs  PersonGetAllUseCase.cs  PersonReplaceUseCase.cs
WebApiCrudExample1/WebApiCrudExample.Application/Validators/: PersonRequestValidator.cs
WebApiCrudExample1/WebApiCrudExample.Data/: WebApiCrudExample.Data.csproj
WebApiCrudExample1/WebApiCrudExample.Data/Abstractions/: IPersonRepository.cs
WebApiCrudExample1/WebApiCrudExample.Data/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
WebApiCrudExample1/WebApiCrudExample.Data/Repositories/: PersonRepository.cs
WebApiCrudExample1/WebApiCrudExample.Data/Settings/: DatabaseOptions.cs
WebApiCrudExample1/WebApiCrudExample.Model/: PersonModel.cs
WebApiCrudExample1/WebApiCrudExample.Model/Exceptions/: BadRequestUserException.cs  NotFoundUserException.cs  UserException.cs
WebApiCrudExample1/WebApiCrudExample.Model/Requests/: PersonRequest.cs  PersonResponse.cs
WebApiCrudExample1/WebApiCrudExample.Web/: Program.cs  WebApiCrudExample.Web.csproj  WebApiCrudExample.http  appsettings.json
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/: PersonControllerTests.cs  WebApiCrudExample.Web.IntegrationTests.csproj
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/AutoFixtures/: WebExampleApplicationFactory.cs
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/Controllers/: PersonController_AddPerson_Method_Tests.cs  PersonController_ReplacePerson_Method_Tests.cs
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/WebApplicationFactoryExample/ControllerTests/: WebApplicationFactory_PersonController_AddPerson_Method_Tests.cs  WebApplicationFactory_PersonController_ReplacePerson_Method_Tests.cs
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/WebApplicationFactoryExample/Fixture/: WebExampleApplicationFixture.cs
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/WebHostBuilderExampleNoAuth/ControllerTests/: WebHostBuilder_PersonController_AddPerson_Method_Tests.cs  WebHostBuilder_PersonController_ReplacePerson_Method_Tests.cs
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/WebHostBuilderExampleNoAuth/Fixture/: WebExampleWebHostBuilderFixture.cs
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/WebHostBuilderExampleWithAuth/ControllerTests/: MySecureControllerTests.cs
WebApiCrudExample1/WebApiCrudExample.Web.IntegrationTests/WebHostBuilderExampleWithAuth/Fixture/: WebExampleWebHostBuilderFixture.cs
WebApiCrudExample1/WebApiCrudExample.Web/Controllers/: MySecureController.cs  PersonController.cs
WebApiCrudExample1/WebApiCrudExample.Web/ExceptionHandler/: MyCustomExceptionHandler.cs
WebApiCrudExample1/WebApiCrudExample.Web/Extensions/: ServiceCollectionExtensions.cs
WebApiCrudExample1/WebApiCrudExample.Web/Middleware/: ExceptionMiddleware.cs
WebApiCrudExample1/WebApiCrudExample.Web/Properties/: launchSettings.json
