<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Yates-Playground\MongoFun\Example1\Example1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example1.DataAccess\Example1.DataAccess.csproj" />
  </ItemGroup>

</Project>
