<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCrudExample.Application\WebApiCrudExample.Application.csproj" />
    <ProjectReference Include="..\WebApiCrudExample.Data\WebApiCrudExample.Data.csproj" />
    <ProjectReference Include="..\WebApiCrudExample.Model\WebApiCrudExample.Model.csproj" />
  </ItemGroup>

</Project>
